·················································································································
|  Solidity and Network Configuration                                                                           │
···························|···············|·············|··················|····································
|  Solidity: 0.8.24        ·  Optim: true  ·  Runs: 200  ·  viaIR: true     ·       Block: 12,000,000 gas       │
···························|···············|·············|··················|····································
|  Methods                                                                                                      │
···························|···············|·············|··················|·····|···············|··············
|  Contracts / Methods     ·  Min          ·  Max        ·  L2 Avg (Exec)   ·     ·  # calls      ·  usd (avg)  │
···························|···············|·············|··················|·····|···············|··············
|  AVIPRegistry            ·                                                                                    │
···························|···············|·············|··················|·····|···············|··············
|      authorizeValidator  ·       49,612  ·     49,624  ·          49,622  ·  -  ·           11  ·          -  │
···························|···············|·············|··················|·····|···············|··············
|      submitBatch         ·            -  ·          -  ·         264,994  ·  -  ·            2  ·          -  │
···························|···············|·············|··················|·····|···············|··············
|  Deployments                             ·                                      ·  % of limit   ·             │
···························|···············|·············|··················|·····|···············|··············
|  AVIPRegistry            ·            -  ·          -  ·       1,194,558  ·  0  ·         10 %  ·          -  │
···························|···············|·············|··················|·····|···············|··············
|  Key                                                                                                          │
·················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                     │
·················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                  │
·················································································································
|  Toolchain:  hardhat                                                                                          │
·················································································································